<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이현진-Home</title>
    <link rel="icon" type="logo/png" href="logo.png">
  </head>
  <body>
    <nav>
      <td><a href="file:///C:/Users/My-1PC/Desktop/웹프로그래밍/과제/Home.html">Home</a></td>
      <td><a href="file:///C:/Users/My-1PC/Desktop/%EC%9B%B9%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EA%B3%BC%EC%A0%9C/Learned.html">Learned</a></td>
      <td><a href="file:///C:/Users/My-1PC/Desktop/%EC%9B%B9%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/%EA%B3%BC%EC%A0%9C/Hobbies.html">Hobbies</a></td>
    </nav>
    <header>
      <h1>이현진 (HyunJin Lee)</h1>
    </header>
    <section>
      <table>
        <tr>
          <td><img src="여권사진.png" width="130" alt=""></td>
          <td>
            <h3>소속</h3>
            <div><a href="http://home.sejong.ac.kr/~dsdpt/" target="_blank">데이터사이언스</a></div>
            <div><a href="http://sejong.ac.kr/college/software.html?menu_id=1.12" target="_blank">소프트웨어융합대학</a></div>
            <div><a href="http://sejong.ac.kr/" target="_blank">세종대학교</a></div>
          </td>
        </tr>
      </table>
      <article>
        <h2>학력</h2>
        <ul>
          <li>2018.03 ~ 세종대학교 데이터사이언스학과 재학 중, <a href="http://home.sejong.ac.kr/~dsdpt/" target="_blank">데이터사이언스</a></li>
          <li>2014.03 ~ 2017.02 중앙대학사범대학부속고등학교, <a href="http://www.cau.hs.kr/index.do" target="_blank">중대부고</a></li>
          <li>2011.03 ~ 2014.02 대청중학교, <a href="http://www.daecheong.ms.kr/index.do" target="_blank">대청중</a></li>
          <li>2005.03 ~ 2011.02 대곡초등학교, <a href="http://www.seouldaegok.es.kr/index.do" target="_blank">대곡초</a></li>
        </ul>
      </article>
    </section>
    <footer>
      <h2>연락망</h2>
      <li><img src="전화기.png" width="25" alt="">010-5530-6514</li>
      <li><img src="이메일.png" width="25" alt="">dlguswls456@naver.com</li>
      <li><img src="copyright.png" width="25" alt="">2019 by HyunJin Lee</li>
    </footer>
  </body>
</html>
